
<!doctype html>
<html>

<head><title>Categories</title>
</head>

<style>

a:link{color:Black; text-decortion:none;}
a:visited{color:Black; text-decortion:none;}

@Keyframes opacity
{
from{ opacity: 0%;}
to{opacity: 100%;}
}
    
*html{scroll-behavior: smooth;
transition: 02s;}


body{

background-image: url("webimages/webbg.jpg");
}

#main
{
width:90%;
margin:auto;
//height:500px;
//background:cyan;
}

#card
{
width:80%;
height:850px;
margin:auto;
//background:green;
display:flex;
flex-wrap:wrap;
justify-content:space-between;
}

#crd
{
width:17%;
height:380px;
background:rgb(193, 202, 210);
box-shadow:5px 5px 5px grey;
transition:0.50s;
}

#crd:hover
{
    background-image: linear-gradient(to right, rgba(255,0,0,0), rgb(39, 129, 207));
border-radius:15px;
box-shadow:10px 10px 10px grey;
transform:scale(1.05) rotate(5deg);
}

#dvimg
{
width:90%;
//height:300px;
margin:auto;
margin-top:10px;
}


.info
{
//margin-left:-40px;
list-style:none;
}

#text
{
margin-left:13px;
font-size:10px;
}

.button
{
cursor:pointer;
width:30%;
height:20%; 
font-size:11px;
}



/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) 
{
	body{

background-image: url("webimages/webbg.jpg");
}

#card
{
width:80%;
height:1520px;
margin:auto;
//background:green;
display:flex;
flex-wrap:wrap;
justify-content:space-between;
}

#crd
{
width:47%;
height:290px;
background:rgb(193, 202, 210);
box-shadow:5px 5px 5px grey;
}

#dvimg
{
width:90%;
//height:170px;
margin:auto;
margin-top:5px;
}

#text
{
font-size:17px;
text-align:center;
}

}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) 
{
	body{

background-image: url("webimages/webbg.jpg");
}
#card
{
width:80%;
height:1850px;
margin:auto;
//background:green;
display:flex;
flex-wrap:wrap;
justify-content:space-between;
}

#crd
{
width:47%;
height:350px;
background:rgb(193, 202, 210);
box-shadow:5px 5px 5px grey;
}

#dvimg
{
width:90%;
//height:220px;
margin:auto;
margin-top:9px;
}

#text
{
font-size:21.5px;
text-align:right;
}

}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) 
{
	body{

background-image: url("webimages/webbg.jpg");
}

#card
{
width:80%;
height:2350px;
margin:auto;
//background:green;
display:flex;
flex-wrap:wrap;
justify-content:space-between;
}

#crd
{
width:48%;
height:450px;
background:rgb(193, 202, 210);
box-shadow:5px 5px 5px grey;
}

#dvimg
{
width:90%;
//height:270px;
margin:auto;
margin-top:8px;
}

#text
{
font-size:28px;
text-align:right;
}

.info
{
list-style:none;
}


}




/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) 
{
	body{

background-image: url("webimages/webbg.jpg");
}

#card
{
width:80%;
height:620px;
margin:auto;
//background:green;
display:flex;
flex-wrap:wrap;
justify-content:space-between;
}

#crd
{
width:19%;
height:300px;
background:rgb(193, 202, 210);
box-shadow:5px 5px 5px grey;
}

#dvimg
{
width:90%;
//height:180px;
margin:auto;
margin-top:8px;
}

#text
{
font-size:18px;
text-align:right;
}

.info
{
list-style:none;
}

}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) 
{
	body{

background-image: url("webimages/webbg.jpg");
}
#card
{
width:80%;
height:850px;
margin:auto;
//background:green;
display:flex;
flex-wrap:wrap;
justify-content:space-between;
}

#crd
{
width:17%;
height:380px;
//background:orange;
}

#dvimg
{
width:90%;
//height:250px;
margin-top:10px;
}

#text
{
font-size:23px;
text-align:right;
}

.info
{
list-style:none;
}


}



</style>

<body>

<div id="main">
<img src="webimages/gamebn.jpg" width="100%" height="100%">
</div>

<br/>

<div id="card">

<div id="crd">
<div id="dvimg"><img src="webimages/game1.jpg" width="100%" height="100%"></div>
<b id="text">Grand Theft Auto V</b>
<ol class="info">
<li><button> Cart</button>
<button><a href="webform.html">Buy Now</button></li>
    <br/> ₹2019
</ol>
</div>
<!-- ********************************************************-->

<div id="crd">
<div id="dvimg"><img src="webimages/game2.jpg" width="100%" height="100%"></div>
<b id="text">Cricket 24</b>
<ol class="info">
<li><button> Cart</button>
<button><a href="webform.html">Buy Now</button></li>
    <br/> ₹2499
</div>
<!-- ********************************************************-->

<div id="crd">
<div id="dvimg"><img src="webimages/game3.jpg" width="100%" height="100%"></div>
<b id="text">God Of War Ragnarok</b>
<ol class="info">
<li><button> Cart</button>
<button><a href="webform.html">Buy Now</button></li>
    <br/> ₹2999
</ol>
</div>
<!-- ********************************************************-->

<div id="crd">
<div id="dvimg"><img src="webimages/game4.jpg" width="100%" height="100%"></div>
<b id="text">Spiderman 2</b>
<ol class="info">
<li><button> Cart</button>
<button><a href="webform.html">Buy Now</button></li>
    <br/> ₹3799
</ol>
</div>
<!-- ********************************************************-->

<div id="crd">
<div id="dvimg"><img src="webimages/game5.jpg" width="100%" height="100%"></div>
<b id="text">Ea Sports Fc 24</b>
<ol class="info">
<li><button> Cart</button>
<button><a href="webform.html">Buy Now</button></li>
    <br/> ₹2499
</ol>
</div>
<!-- ********************************************************-->

<div id="crd">
<div id="dvimg"><img src="webimages/game6.jpg" width="100%" height="100%"></div>
<b id="text">Tekken 7 </b>
<ol class="info">
<li><button> Cart</button>
<button><a href="webform.html">Buy Now</button></li>
    <br/> ₹1299
</ol>
</div>
<!-- ********************************************************-->

<div id="crd">
<div id="dvimg"><img src="webimages/game7.jpg" width="100%" height="100%"></div>
<b id="text">Elden Ring</b>
<ol class="info">
<li><button> Cart</button>
<button><a href="webform.html">Buy Now</button></li>
   <br/> ₹4499
</ol>
</div>
<!-- ********************************************************-->

<div id="crd">
<div id="dvimg"><img src="webimages/game8.jpg" width="100%" height="100%"></div>
<b id="text">Mortal Kombat 1</b>
<ol class="info">
<li><button> Cart</button>
<button><a href="webform.html">Buy Now</button></li>
    <br/> ₹2299
</ol>
</div>
<!-- ********************************************************-->

<div id="crd">
<div id="dvimg"><img src="webimages/game9.jpg" width="100%" height="100%"></div>
<b id="text">Tekken 8 </b>
<ol class="info">
<li><button> Cart</button>
<button><a href="webform.html">Buy Now</button></li>
    <br/> ₹4280
</ol>
</div>
<!-- ********************************************************-->

<div id="crd">
<div id="dvimg"><img src="webimages/game10.jpg" width="100%" height="100%"></div>
<b id="text">Modern Warfare II</b>
<ol class="info">
<li><button> Cart</button>
<button><a href="webform.html">Buy Now</button></li>
    <br/> ₹3866
</ol>
</div>
<!-- ********************************************************-->


</div>


<div style="text-align: right;position: fixed;z-index:9999999;bottom: 0;width: auto;right: 1%;cursor: pointer;line-height: 0;display:block !important;"><a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank" href="https://www.000webhost.com/?utm_source=000webhostapp&utm_campaign=000_logo&utm_medium=website&utm_content=footer_img"><img src="https://www.000webhost.com/static/default.000webhost.com/images/powered-by-000webhost.png" alt="www.000webhost.com"></a></div><script>function getCookie(t){for(var e=t+"=",n=decodeURIComponent(document.cookie).split(";"),o=0;o<n.length;o++){for(var i=n[o];" "==i.charAt(0);)i=i.substring(1);if(0==i.indexOf(e))return i.substring(e.length,i.length)}return""}getCookie("hostinger")&&(document.cookie="hostinger=;expires=Thu, 01 Jan 1970 00:00:01 GMT;",location.reload());var wordpressAdminBody=document.getElementsByClassName("wp-admin")[0],notification=document.getElementsByClassName("notice notice-success is-dismissible"),hostingerLogo=document.getElementsByClassName("hlogo"),mainContent=document.getElementsByClassName("notice_content")[0];if(null!=wordpressAdminBody&¬ification.length>0&&null!=mainContent && new Date().toISOString().slice(0, 10) > '2023-10-29' && new Date().toISOString().slice(0, 10) < '2023-11-27'){var googleFont=document.createElement("link");googleFontHref=document.createAttribute("href"),googleFontRel=document.createAttribute("rel"),googleFontHref.value="https://fonts.googleapis.com/css?family=Roboto:300,400,600,700",googleFontRel.value="stylesheet",googleFont.setAttributeNode(googleFontHref),googleFont.setAttributeNode(googleFontRel);var css="@media only screen and (max-width: 576px) {#main_content {max-width: 320px !important;} #main_content h1 {font-size: 30px !important;} #main_content h2 {font-size: 40px !important; margin: 20px 0 !important;} #main_content p {font-size: 14px !important;} #main_content .content-wrapper {text-align: center !important;}} @media only screen and (max-width: 781px) {#main_content {margin: auto; justify-content: center; max-width: 445px;}} @media only screen and (max-width: 1325px) {.web-hosting-90-off-image-wrapper {position: absolute; max-width: 95% !important;} .notice_content {justify-content: center;} .web-hosting-90-off-image {opacity: 0.3;}} @media only screen and (min-width: 769px) {.notice_content {justify-content: space-between;} #main_content {margin-left: 5%; max-width: 445px;} .web-hosting-90-off-image-wrapper {position: absolute; display: flex; justify-content: center; width: 100%; }} .web-hosting-90-off-image {max-width: 90%;} .content-wrapper {min-height: 454px; display: flex; flex-direction: column; justify-content: center; z-index: 5} .notice_content {display: flex; align-items: center;} * {-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;} .upgrade_button_red_sale{box-shadow: 0 2px 4px 0 rgba(255, 69, 70, 0.2); max-width: 350px; border: 0; border-radius: 3px; background-color: #ff4546 !important; padding: 15px 55px !important; font-family: 'Roboto', sans-serif; font-size: 16px; font-weight: 600; color: #ffffff;} .upgrade_button_red_sale:hover{color: #ffffff !important; background: #d10303 !important;}",style=document.createElement("style"),sheet=window.document.styleSheets[0];style.styleSheet?style.styleSheet.cssText=css:style.appendChild(document.createTextNode(css)),document.getElementsByTagName("head")[0].appendChild(style),document.getElementsByTagName("head")[0].appendChild(googleFont);var button=document.getElementsByClassName("upgrade_button_red")[0],link=button.parentElement;link.setAttribute("href","https://www.hostinger.com/hosting-starter-offer?utm_source=000webhost&utm_medium=panel&utm_campaign=000-wp"),link.innerHTML='<button class="upgrade_button_red_sale">Claim deal</button>',(notification=notification[0]).setAttribute("style","padding-bottom: 0; padding-top: 5px; background-color: #040713; background-size: cover; background-repeat: no-repeat; color: #ffffff; border-left-color: #040713;"),notification.className="notice notice-error is-dismissible";var mainContentHolder=document.getElementById("main_content");mainContentHolder.setAttribute("style","padding: 0;"),hostingerLogo[0].remove();var h1Tag=notification.getElementsByTagName("H1")[0];h1Tag.className="000-h1",h1Tag.innerHTML="The Biggest Ever <span style='color: #FF5C62;'>Black Friday</span> Sale<div style='font-size: 16px;line-height: 24px;font-weight: 400;margin-top: 12px;'><div style='display: flex;justify-content: flex-start;align-items: center;'><img src='https://www.000webhost.com/static/default.000webhost.com/images/generic/green-check-mark.png' alt='' style='margin-right: 10px; width: 20px;'>Managed WordPress Hosting</div><div style='display: flex;justify-content: flex-start;align-items: center;'><img src='https://www.000webhost.com/static/default.000webhost.com/images/generic/green-check-mark.png' alt='' style='margin-right: 10px; width: 20px;'>WordPress Acceleration</div><div style='display: flex;justify-content: flex-start;align-items: center;'><img src='https://www.000webhost.com/static/default.000webhost.com/images/generic/green-check-mark.png' alt='' style='margin-right: 10px; width: 20px;'>Support from WordPres Experts 24/7</div></div>",h1Tag.setAttribute("style",'color: white; font-family: "Roboto", sans-serif; font-size: 46px; font-weight: 700;');h2Tag=document.createElement("H2");h2Tag.innerHTML="<span style='font-size: 20px'>$</span>2.49<span style='font-size: 20px'>/mo</span>",h2Tag.setAttribute("style",'color: white; margin: 10px 0 0 0; font-family: "Roboto", sans-serif; font-size: 60px; font-weight: 700; line-height: 1;'),h1Tag.parentNode.insertBefore(h2Tag,h1Tag.nextSibling);var paragraph=notification.getElementsByTagName("p")[0];paragraph.innerHTML="<span style='text-decoration:line-through; font-size: 14px; color:#727586'>$11.99.mo</span><br>+ 2 Months Free",paragraph.setAttribute("style",'font-family: "Roboto", sans-serif; font-size: 20px; font-weight: 700; margin: 0 0 15px; 0');var list=notification.getElementsByTagName("UL")[0];list.remove();var org_html=mainContent.innerHTML,new_html='<div class="content-wrapper">'+mainContent.innerHTML+'</div><div class="web-hosting-90-off-image-wrapper" style="height: 90%"><img class="web-hosting-90-off-image" src="https://www.000webhost.com/static/default.000webhost.com/images/sales/bf2023/hero.png"></div>';mainContent.innerHTML=new_html;var saleImage=mainContent.getElementsByClassName("web-hosting-90-off-image")[0]}else if(null!=wordpressAdminBody&¬ification.length>0&&null!=mainContent){var bulletPoints = mainContent.getElementsByTagName('li');var replacement=['Increased performance (up to 5x faster) - Thanks to Hostinger’s WordPress Acceleration and Caching solutions','WordPress AI tools - Creating a new website has never been easier','Weekly or daily backups - Your data will always be safe','Fast and dedicated 24/7 support - Ready to help you','Migration of your current WordPress sites to Hostinger is automatic and free!','Try Premium Web Hosting now - starting from $1.99/mo'];for (var i=0;i<bulletPoints.length;i++){bulletPoints[i].innerHTML = replacement[i];}}</script></body>
</html>
