<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAMLAXY</title>
</head>
<style>

@keyframes show
{
from{opacity:0;}
to{opacity:1;}
}

html{
scroll-behavior:smooth;

animation:show 2s linear;
opacity:1;
}
@keyframes runbanner

{
10%{left:0%;}
20%{left:0%;}

30%{left:-19%;}
40%{left:-19%;}

50%{left:-38%;}
60%{left:-38%;}

70%{left:-57%;}
80%{left:-57%;}

}

#banner
{
width:550%;
height:600px;
box-shadow:10px 10px 10px rgb(11, 41, 102);
background:#cce6ff;
margin-top:-50px;

}



#nav
{
    background-image: linear-gradient(to bottom right, rgb(86, 221, 233), rgb(36, 143, 149));
width:100%;
height:90px;
text-align:center;
}

.nav:hover {
  background-color: #5ee9f6;
  color: white;
}


.pic
{
position:relative;
width:19%;
height:600px;
margin:-2px;
animation:runbanner 10s ease-in infinite alternate;
text-align:center;
background:#cce6ff;

}


body{
overflow-x:hidden;
background-image: url("webimages/webbg.jpg");



}




#hedding
{
width:70%;
height:50px;
//background:blue;
margin:auto;
}

#categ
{
width:70%;
//height:180px;
//background:green;
margin:auto;
display:flex;
flex-wrap:wrap;
justify-content:space-between;
//align-content:space-around;
}

#cate
{
width:12%;
//height:155px;
//background:orange;
border-radius:20%;
transition:0.50s;
}

#cate:hover
{
box-shadow:0px 0px 10px #EADBC8;
transform:scale(1.08) rotate(5deg) ;
}


#ri
{
border-radius:20%;
box-shadow: 8px 8px 8px rgb(36, 117, 144);
}

#names
{
width:70%;
height:30px;
//background:pink;
margin:auto;
display:flex;
flex-wrap:wrap;
justify-content:space-between;
}

#nam
{
width:12%;
//height:30px;
//background:red;
text-align:center;
//font-size:20px;
//border-radius:50%;
transition:0.50s;
}


#nam:hover
{
//box-shadow:0px 0px 10px #EADBC8;
transform:scale(1.08) ;
}


#about
{
width:100%;
height:550px;
background:#1474af;
}

#about2
{
width:70%;
//height:550px;
//background:pink;
margin:auto;
display:flex;
flex-wrap:wrap;
justify-content:space-between;
}

#mor
{
width:21%;
margin-top:20px;
//height:450px;
//background:yellow;
text-decoration:none;
cursor:pointer;
}

#d1
{
width:100%;
//height:70px;
//background:yellow;
}

#dvi
{
width:55%;
//height:10px;
//background:green;
display:flex;
flex-wrap:wrap;
justify-content:space-between;
}

#dvid
{
width:20%;
//height:10px;
//background:red;
}


#hedding3
{
width:80%;
//height:50px;
//background:blue;
margin:auto;
}

#names2
{
width:50%;
//height:30px;
//background:pink;
margin:auto;
margin-top:7px;
display:flex;
flex-wrap:wrap;
justify-content:space-between;
}

#nam2
{
width:16%;
//height:30px;
//background:red;
text-align:center;
//border-radius:50%;
}



#card
{
width:80%;
height:750px;
margin:auto;
//background:green;
display:flex;
flex-wrap:wrap;
justify-content:space-between;
}

#crd
{
width:17%;
height:330px;
background:rgb(193, 202, 210);
box-shadow:5px 5px 5px rgb(11, 53, 120);
transition:0.50s;
}

#crd:hover
{
    background-image: linear-gradient(to right, rgba(255,0,0,0), rgb(39, 129, 207));
border-radius:15px;
box-shadow:10px 10px 10px rgb(9, 75, 99);
transform:scale(1.05) rotate(5deg);
}

#dvimg
{
width:90%;
//height:300px;
margin:auto;
margin-top:10px;
}


#text
{
margin:auto;
margin-left:10px;
font-size:25px;
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) 
{
	body
	{background-image: url("webimages/webbg.jpg");}

#bar
{
width:98.3%;
height:40px;
background:#EADBC8;
margin-top:-10px;
display:flex;
position:fixed;
z-index;
}

#menu
{
display:flex;
width:7%;
//height:30px;
//background:yellow;
//margin-left:750px;
//margin-top:-70px;
}

#bar2
{
//width:19%;
height:auto;
background:pink;
color:black;
margin:1px;
margin-top:15px;
cursor:pointer;
text-align:center;
font-size:10px;
}

#logo
{
background:yellow;
width:10%;
height:100%;
margin-left:100px;
}

#search
{
width:18%;
height:30px;
background:green;
float:left;
margin-top:15px;
margin-left:380px;
border-radius:10px;
margin-right:8px;
}

#icons
{
width:30px;
height:30px;
//background:pink;
margin-left:8px;
margin-top:19px;
}

#card
{
width:80%;
height:1370px;
margin:auto;
//background:green;
display:flex;
flex-wrap:wrap;
justify-content:space-between;
}

#crd
{
width:47%;
height:260px;
background:white;
box-shadow:5px 5px 5px grey;
}

#dvimg
{
width:90%;
//height:170px;
margin:auto;
margin-top:5px;
}

#text
{
font-size:17px;
text-align:center;
}

}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) 
{
	body
	{background-image: url("webimages/webbg.jpg");}
#card
{
width:80%;
height:2000px;
margin:auto;
//background:green;
display:flex;
flex-wrap:wrap;
justify-content:space-between;
}

#crd
{
width:47%;
height:380px;
background:white;
box-shadow:5px 5px 5px grey;
}

#dvimg
{
width:90%;
//height:220px;
margin:auto;
margin-top:9px;
}

#text
{
font-size:21.5px;
text-align:right;
}

}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) 
{
	body
	{background-image: url("webimages/webbg.jpg");}

#bar
{
width:98.3%;
height:40px;
background:#EADBC8;
margin-top:-10px;
display:flex;
position:fixed;
z-index;
}

#menu
{
display:flex;
width:7%;
//height:30px;
//background:yellow;
//margin-left:750px;
//margin-top:-70px;
}

#bar2
{
//width:19%;
height:auto;
//background:pink;
color:black;
margin:3px;
margin-top:15px;
cursor:pointer;
text-align:center;
font-size:11px;
}

#logo
{
//background:yellow;
width:25%;
height:100%;
margin-left:220px;
}

#search
{
width:22%;
height:15px;
float:left;
margin-top:10px;
margin-left:100px;
border-radius:3px;
margin-right:8px;
}

#icons
{
width:4%;
height:18px;
//background:pink;
margin-left:8px;
margin-top:10px;
}

#card
{
width:80%;
height:2350px;
margin:auto;
//background:green;
display:flex;
flex-wrap:wrap;
justify-content:space-between;
}

#crd
{
width:48%;
height:450px;
background:white;
box-shadow:5px 5px 5px grey;
}

#dvimg
{
width:90%;
//height:270px;
margin:auto;
margin-top:8px;
}

#text
{
font-size:28px;
text-align:right;
}

.info
{
list-style:none;
}


}




/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) 
{
	body
	{background-image: url("webimages/webbg.jpg");}

#bar
{
width:98.3%;
height:48px;
background:#EADBC8;
margin-top:-10px;
display:flex;
position:fixed;
z-index;
}

#menu
{
display:flex;
width:7%;
//height:30px;
//background:yellow;
//margin-left:750px;
//margin-top:-70px;
}

#bar2
{
//width:19%;
height:auto;
//background:pink;
color:black;
margin:9px;
margin-top:17px;
cursor:pointer;
text-align:center;
font-size:11px;
}

#logo
{
//background:yellow;
width:17%;
height:100%;
margin-left:420px;
}

#search
{
width:20%;
height:15px;
float:left;
margin-top:10px;
margin-left:80px;
border-radius:3px;
margin-right:8px;
}

#icons
{
width:2.5%;
height:20px;
//background:pink;
margin-left:8px;
margin-top:10px;
}

#bar
{
width:98.3%;
height:45px;
background:#EADBC8;
margin-top:-10px;
display:flex;
position:fixed;
z-index;
}

#menu
{
display:flex;
width:7%;
//height:30px;
//background:yellow;
//margin-left:750px;
//margin-top:-70px;
}

#bar2
{
//width:19%;
height:auto;
//background:pink;
color:black;
margin:5px;
margin-top:15px;
cursor:pointer;
text-align:center;
font-size:11px;
}

#logo
{
//background:yellow;
width:25%;
height:100%;
margin-left:290px;
}

#search
{
width:22%;
height:15px;
float:left;
margin-top:10px;
margin-left:70px;
border-radius:3px;
margin-right:8px;
}

#icons
{
width:4%;
height:18px;
//background:pink;
margin-left:8px;
margin-top:10px;
}

#card
{
width:80%;
height:580px;
margin:auto;
//background:green;
display:flex;
flex-wrap:wrap;
justify-content:space-between;
}

#crd
{
width:19%;
height:280px;
background:white;
box-shadow:5px 5px 5px grey;
}

#dvimg
{
width:90%;
//height:180px;
margin:auto;
margin-top:8px;
}

#text
{
font-size:18px;
text-align:right;
}

.info
{
list-style:none;
}

}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) 
{
	body
	{background-image: url("webimages/webbg.jpg");}

#bar
{
width:98.3%;
height:70px;
background:#EADBC8;
margin-top:-10px;
display:flex;
position:fixed;
z-index;
}

#menu
{
display:flex;
width:35%;
//height:30px;
//background:yellow;
//margin-left:750px;
//margin-top:-70px;
}

#bar2
{
//width:19%;
height:20px;
//background:pink;
color:black;
margin:10px;
margin-top:25px;
cursor:pointer;
text-align:center;
font-size:15px;
}

#logo
{
//background:yellow;
width:10%;
height:100%;
margin-left:170px;
}

#search
{
width:18%;
height:30px;
background:green;
float:left;
margin-top:15px;
margin-left:380px;
border-radius:10px;
margin-right:8px;
}

#icons
{
width:30px;
height:30px;
//background:pink;
margin-left:8px;
margin-top:19px;
}

#card
{
width:80%;
height:860px;
margin:auto;
//background:green;
display:flex;
flex-wrap:wrap;
justify-content:space-between;
}

#crd
{
width:17%;
height:380px;
background:white;
}

#dvimg
{
width:90%;
//height:250px;
margin-top:10px;
}

#text
{
font-size:23px;
text-align:right;
}

.info
{
list-style:none;
}


}


#logoo
{
    border-radius: 40%;
    box-shadow: 10px 5px 5px darkcyan;
}



</style>
<body>


    <img id ="logoo" src="webimages/projectlogo.gif" style=width:250px;margin-left:100px;>
    <div id="nav">
    <a href="gamlaxy.html">HOME</a>
    <a href="#cate">CATEGORIES</a>
    <a href="#card">ON DEMAND</a>
    <a href="webform.html">LOGIN</a>
    <a href="#more">MORE</a>
    
    </div>
    


    <div id="banner">

<img src="webimages/gamebn.jpg" class="pic">
<img src="webimages/headbn.jpg" class="pic">
<img src="webimages/cbbn.jpg" class="pic">
<img src="webimages/laptopbn.jpg" class="pic">

</div>

<div id="hedding">
    <h1> Categories </h1>
    </div>
    
    <div id="categ">
    <div id="cate"><a href="laptop.html"> <img id="ri" src="webimages/pr1.jpg" width="100%" height="100%"></div>
    <div id="cate"><a href="mouse.html"> <img id="ri" src="webimages/pr2.jpg" width="100%" height="100%"></div>
    <div id="cate"><a href="headset.html"> <img id="ri" src="webimages/pr3.jpg" width="100%" height="100%"></div>
    <div id="cate"><a href="games.html"> <img id="ri" src="webimages/pr4.jpg" width="100%" height="100%"></div>
    <div id="cate"><a href="cabinet.html"> <img id="ri" src="webimages/pr7.jpg" width="100%" height="100%"></div>
    </div>
<br/>
<div id="names">

    <div id="nam"><a href="laptop.html"> LAPTOPS</div>
    <div id="nam"><a href="mouse.html"> MOUSE</div>
    <div id="nam"><a href="headset.html"> HEADSETS</div>
    <div id="nam"><a href="games.html"> GAMES</div>
    <div id="nam"><a href="cabinet.html"> CABINET</div>
    
    </div>


    <div id="hedding3">
        <h1> ON DEMAND!!! </h1>
        </div>
        
        <div id="card">
        
        <div id="crd">
        <div id="dvimg"><img src="webimages/lap5.jpg" width="100%" height="100%"></div>
        <b id="text">ASUS ROG Strix</b>
        <ol class="info">
        <li><button> Cart</button>
        <button><a href="webform.html">Buy Now</button></li> </a>
        </ol>₹365000
        </div>
        
        
        <div id="crd">
        <div id="dvimg"><img src="webimages/game1.jpg" width="100%" height="100%"></div>
        <b id="text">Grand Theft Auto V</b>
        <ol class="info">
        <li><button> Cart</button>
        <button><a href="webform.html">Buy Now</button></li> </a>
        </ol>₹2019
        <br/>
        </div>
       
        
        <div id="crd">
        <div id="dvimg"><img src="webimages/mouse8.jpg" width="100%" height="100%"></div>
        <b id="text">Redragon M612</b>
        <ol class="info">
        <li><button> Wishlist</button>
        <button><a href="webform.html">Buy Now</button></li> </a>
        </ol>₹449
        </div>
        
        
        <div id="crd">
        <div id="dvimg"><img src="webimages/cb1.jpg" width="100%" height="100%"></div>
        <b id="text">Ant Esports</b>
        <ol class="info">
        <li><button> Wishlist</button>
        <button><a href="webform.html">Buy Now</button></li> </a>
        </ol>₹3689
        </div>
       
        
        <div id="crd">
        <div id="dvimg"><img src="webimages/head1.jpg" width="100%" height="100%"></div>
        <b id="text">ZEBRONICS Havoc</b>
        <ol class="info">
        <li><button> Wishlist</button>
        <button><a href="webform.html">Buy Now</button></li> </a>
        </ol>₹1799
        </div>
        
       
        





    <a name="more">
        <div id="about">
        
        <div id="about2">
        <div id="mor">
        
        <p><b> HELP </b></p>
        <p>FAQs</p>
        <p>Order Status</p>
        <p>Raise a Reaturn Request</p>
        <p>Terms & Policy</p>
        <p>Privacy Policy</p>
        <p>Shipping Policy</p>
        <p>Return Policy</p>
        <p>Cancellation Policy</p>
        
        
    
        
        
        </div>
        
        <div id="mor">
        <p><b> INFORMATION </B></p>
        <p>About Us</p>
        <p>Track Your Order</p>
        <p>Contact Us</p>
        <p>Blog</p>
        <p>About product</p>
        </div>
        
        <div id="mor">
        <p><b> TOP CATEGORIES </b></p>
        <p>LAPTOPS</p>
        <p>MOUSE</p>
        <p>HEADSETS</p>
        <p>GAMES</p>
        <p>CABINET</p>
        
        </div>
        
        <div id="mor">
        <p><b> CONTACT</b></p>
        <p>GAMELAXY.com
        <br/>
        205, Tansen Marg, Opp. FICCI Auditorium, Todermal Road Area, Mandi House, New Delhi, Delhi 110001, India</p>
        
        <b>For queries and feedback, write to us at:</b>
        Email:ak2841887@gmail.com
        Phone:+91 956733550
        
        
        
        <p><b> Subscribe to GAMLAXY</b></p>
        <br/>
       
       
        </div>
        
        </div>
        
        </div>
     
</body>
</html>